<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
        background-image: url("bbb.jpg");
        background-repeat:no-repeat;
       background-size:cover;
      

}
div{
    border: 1px solid black;
  border-radius: 30px;
  margin-top: 300px;
  margin-bottom: 400px;
  margin-right: 200px;
  margin-left: 200px;
   background-color:lightblue;

</style>
<script> 
function validate()                                    
{ 
    var name = document.forms["addroom"]["roomno"];               
    var password = document.forms["addroom"]["roomname"];    
    var stat = document.forms["addroom"]["status"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter a room no."); 
        name.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter a room name"); 
        password.focus(); 
        return false; 
    } 
   
    
   
    return true; 
}</script>


</head>
<body>

<div>
<form name="addroom" action="./AddServlet" method="post" onSubmit="return validate()">
<br><br><br>
<center>Roomno: <input type="text" name="roomno"><br><br></center>
<br>
<center>Roomname: <input type="text" name="roomname"></center><br><br>
<center>status:<select name="status">
<option>available</option>
<option>unavailable</option>
</select><br><br>
<button type="submit" value="submit">Add New Room</button></center>
<br><br>
</from>
</body>
</html>