<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body
{
        background-repeat:no-repeat;
       background-size:cover;
      background-image: url("ccc.jpg");
}
div{
    border: 1px solid black;
  border-radius: 30px;
  margin-top: 300px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
   background-color:lightblue;
}
</style>
</head>
<body>
<div>
<center>
<br><br>
<a href="add.html"><h3>Add Room</h3></a>
<a href="update.html"><h3>Update Room</h3></a>
<a href="delete.html"><h3>Delete Room</h3></a>
<a href="view1.html"><h3>View Information of all Room</h3></a>
<a href="approvalmeet.html"><h3>Meeting Information</h3></a>
<a href="home.html"><h3>Logout</h3></a>
</center>


</body>


</html>