<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("bbb.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
div {
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 2 00px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
  background-color: lightblue;
}
</style>
</head>
<body><br><br>
<div>
<br><br>
<center>
<a href="">Waiting for approval</a><br><br>
<a href="">approved</a><br><br>
<a href="">rejected</a><br><br>
<a href="">postponed</a><br><br>
</center>



</body>
</html>