<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{

        background-repeat:no-repeat;
       background-size:cover;
         background-image: url("bg.jpg");
}
</style>
</head>
<body>
<center>
<a href="MeetingServlet">check</a>
<form action="./ConfirmServlet" method="post">
<h2>Schedule Meeting</h2>


Room no:<input type="text" name="roomno" required><br><br>
status:<select name="status">
<option>approve</option>
<option>waiting</option>

<option>reject</option>
<option>reschedule</option>
</select><br><br>
<button type="submit" value="submit">submit</button>
</form>
<br><br>
<a href="home.html">Logout</a>
</center>
</body>
</html>