<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("nikki.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
div {
  border: 1px solid black;
  border-radius: 40px;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
  background-color:lightblue; 
}
</style>
</head>
<body>
<div><center>
<h3>Meeting Approved</h3><br><br>
<h5>Enter Meeting Details</h5><br><br>
<a href="meetingdetails.html">Submit</a><br><br>
</center>
</body>
</html>