<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("bbb.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
div {
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
  background-color: white;
}
</style>

</head>
<body>

<div>
<center>
<br><br>

<form action="./MeetDetailsServlet" method="post">
<h3>Enter the following details to block the searched Room</h3>
Room no:<input type="number" name="roomno"><br><br>
Meeting Date:<input type="number" name="meetdate"><br><br>
Meeting start time:<input type="number" name="startime"><br><br>
Meeting end time:<input type="number" name="endtime"><br><br>
Confirm:<select name="confirm">
<option>block</option>
<option>hold on</option>
</select><br><br>
<input type="submit" value="submit">
<a href="message.html">view</a><br><br>
<a href="meetservice.html">Logout</a>


</form>
</center>
</body>
</html>