<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("bg1.jpeg");
        background-repeat:no-repeat;
       background-size:cover;
       
}
</style>
<script>
function validate()                                    
{ 
    var num = document.forms["cancel"]["roomno"];               
   
    
   
    if (num.value == "")                                  
    { 
        window.alert("Please enter a room no."); 
        name.focus(); 
        return false; 
    } 
   
    
   
    
   
    return true; 
}</script>

</head>
<body>
<center>
<br><br><br>
<form name="cancel" action="./CancelServlet" onSubmit="return validate()">
<h3>Enter a room no. to cancel the meeting</h3><br><br>
Room no:<input type="text" name="roomno" required><br><br>
<input type="submit" value="cancel"><br><br>

</form>
</center>
</body>
</html>