<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{

        background-repeat:no-repeat;
       background-size:cover;
       background-image: url("bbb.jpg");
}

}
div{
    border: 1px solid black;
  border-radius: 30px;
  margin-top: 300px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
   background-color:white;
}
</style>
<script>
function validate()                                    
{ 
    var num = document.forms["delete"]["roomno"];               
   
    
   
    if (num.value == "")                                  
    { 
        window.alert("Please enter a room no."); 
        name.focus(); 
        return false; 
    } 
   
    
   
    
   
    return true; 
}</script>


</head>
<body>
<div>
<center>
<form name="delete" action="./DeleteServlet" onSubmit="return validate()"><br><br><br><br><br><br>
<h1>Enter room no. to be deleted</h1>
<input type="text" name="roomno" required><br><br>
<button type="submit">Delete</button>
</form>
<br><br>
<a href="home.html">Logout</a>
</center>
</body>
</html>