<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("h.jpg");
        background-repeat:no-repeat;
       background-size:cover;
       
}
</style>
</head>
<!-- <body background="bg2.jpg" width="100%" height="100%"> -->
<br><br><br>
<h1><center>MEETING ORGANIZER</center></h1><br><br>
<center><a href="adminlogin.html">Admin Login</a><br></center>
<br>
<br>
<center><a href="mologin.html">Meeting Organizer login</a></center>
</image>
</body>
</html>