<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("ccc.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
div {
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
  background-color: lightblue;
}
</style>

</head>
<body>
<div><center>
<h2>Request sent to admin for approval</h2>

<a href="home.html">Logout</a><br><br>
</center>
</form>
</body>
</html>