<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("bbb.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
div {
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
  background-color: white;
}
</style>

</head>
<body>
<div>
<center>
<h2>Meeting Approved</h2>
<a href="meetingdetails.html">logout</a><br><br>

</center>
</body>
</html>