<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("image1.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
div {
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
  background-color: white;
}
<script>
function validate(formobj)
{
if(formobj.roomno.value.length==0)
{
alert("please enter room no");
formobj.roomno.focus();
return false;
}
</script>
</style>


</head>
<body>
<div>
<center><br><br>

<a href="search.html"><h3>serach for room</h3></a>
<a href="block.html"><h3>block Room</h3></a>
<a href="can.html"><h3>Cancel</h3></a>
<a href="reschedule.html"><h3>Reschedule</h3></a>
<a href="home.html"><h3>Logout</h3></a>
</center>
</body>
</html>