<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("bbb.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
</style>
</head>
<body>
<center>
<form action="./BlockServlet" method="post">
<br><br><br><br><br>
<h2>request has been sent to admin for approval</h2>
<a href="BlockServlet">view</a>

<h3>Conduct Meeting</h3>
<a href="conduct.html">conduct</a>
</form>
</center>
</body>
</html>