<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("eee.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
div {
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
  background-color: white;
}
</style>
<script> 
function validate()                                    
{ 
    var name = document.forms["mlogin"]["username"];               
    var password = document.forms["mlogin"]["password"];    
    
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
   
    
   
    return true; 
}</script>


</head>


<body>
<div>
<center><h2>Welcome to Meeting Organizer Login</h2></center><br><br>
<form name="mlogin" action="./MtServlet" method="post" onSubmit="return validate()">  
<center>Username:<input type="text" name="username" ><br></center>
<br>
<center>password:<input type="password" name="password" ><br></center>
<br>
<center><input type="submit" value="submit"></center><br><br>
</form>
</body>


</body>
</div>
</html>