<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("bbb.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
div {
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
  background-color: white;
}
</style>

</head>
<body>
<div>
<center>
<h1>Meeting Rejected</h1><br>
<h3>Reschedule the meeting</h3><br><br>
<a href="approvalmeet.html">Reschedule</a><br><br>
<a href="cancel.html">cancel</a><br><br><br>
</center>
</body>
</html>