<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image: url("bbb.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
div {
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
  background-color: white;
}
</style>
</head>
<body>
<center>
<br><br><br><br><br><br><br><br><br><br>
<form action="./SearchServlet" method="post">

<h2>enter a room no to search</h2><br>
<input type="text"  name="roomno"><br><br>
<input type="submit" value="submit">
<br><br>
<a href="meetservice.html">Logout</a>
</form>
</center>
</body>
</html>