<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{

        background-repeat:no-repeat;
       background-size:cover;
     background-image: url("bbb.jpg");

}
div{
    border: 1px solid black;
  border-radius: 30px;
  margin-top: 300px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
   background-color:#EEB9AD;
}
</style>
<script> 
function validate()                                    
{ 
    var rnum = document.forms["update"]["rno"];               
    var rname = document.forms["update"]["rname"];    
    
   
    if (rnum.value == "")                                  
    { 
        window.alert("Please enter a room no."); 
        name.focus(); 
        return false; 
    } 
   
    if (rname.value == "")                        
    { 
        window.alert("Please enter a room name"); 
        password.focus(); 
        return false; 
    } 
   
    
   
    return true; 
}</script>



</head>
<body>
<div>
<a><center></a>
<form name="update" action="./UpdateServlet" method="post" onSubmit="return validate()">
<h1>Update Room information</h1>
<br>

Roomno:<input type="text" name="rno"><br><br>

Roomname:<input type="text" name="rname"><br><br>
status:<select name="stat">
<option>available</option>
<option>unavailable</option>
</select><br><br>

<button type="submit" >update</button><br><br>
</form>
</center>
</body>
</html>