<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{

        background-repeat:no-repeat;
       background-size:cover;
       background-image: url("bbb.jpg");
}
div{
    border: 1px solid black;
  border-radius: 30px;
  margin-top: 300px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
   background-color:lightblue;
}
</style>
</head>
<body>
<div>
<center>

<from action="./ViewServlet" method="post">
<h3>Room information</h3>
<a href="ViewServlet">view</a><br><br>
<a href="home.html">Logout</a><br><br>
</from>
</center>
</body>
</html>